* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #1a73e8;
  --primary-dark: #1557b0;
  --success: #34a853;
  --warning: #fbbc04;
  --danger: #ea4335;
  --bg: #f5f5f5;
  --card-bg: #ffffff;
  --text: #202124;
  --text-light: #5f6368;
  --border: #dadce0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  font-size: 14px;
  min-height: 100vh;
  -webkit-tap-highlight-color: transparent;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding: 16px;
  padding-bottom: 80px;
}

/* Header */
.header {
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.header-btn {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn:active {
  background: rgba(255,255,255,0.3);
}

/* Cards */
.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.card h2 {
  font-size: 16px;
  margin-bottom: 12px;
  color: var(--primary);
}

/* Forms */
.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 12px;
  color: var(--text-light);
  margin-bottom: 4px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(26,115,232,0.2);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.strumenti-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  gap: 8px;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:active {
  background: var(--primary-dark);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-secondary {
  background: var(--border);
  color: var(--text);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

/* Icon Buttons */
.icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn.add {
  background: var(--success);
  color: white;
}

.icon-btn.edit {
  background: var(--warning);
  color: white;
}

.icon-btn.delete {
  background: var(--danger);
  color: white;
}

/* Sede Card */
.sede-card {
  background: var(--card-bg);
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  overflow: hidden;
}

.sede-header {
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

.sede-header h3 {
  font-size: 14px;
  margin: 0;
}

.sede-header p {
  font-size: 12px;
  color: var(--text-light);
  margin: 4px 0 0;
}

.sede-actions {
  display: flex;
  gap: 8px;
}

.sede-vehicles {
  padding: 8px;
}

/* Vehicle Item */
.vehicle-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: var(--bg);
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

.vehicle-item:last-child {
  margin-bottom: 0;
}

.vehicle-item.in-progress {
  background: #fff8e1;
  border-left: 3px solid var(--warning);
}

.vehicle-item.completed {
  background: #e8f5e9;
  border-left: 3px solid var(--success);
}

.vehicle-info h4 {
  font-size: 14px;
  margin: 0;
}

.vehicle-info p {
  font-size: 12px;
  color: var(--text-light);
  margin: 2px 0 0;
}

.vehicle-actions {
  display: flex;
  gap: 8px;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.badge-3m {
  background: #e3f2fd;
  color: #1565c0;
}

.badge-6m {
  background: #fce4ec;
  color: #c2185b;
}

/* Section Title */
.section-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-light);
  margin: 16px 0 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--border);
}

/* Steps */
.steps {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}

.step {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--border);
}

.step.active {
  background: var(--primary);
}

.step.completed {
  background: var(--success);
}

/* Form Header */
.form-header {
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  margin: -16px -16px 16px;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-header h3 {
  margin: 0;
  font-size: 14px;
}

.form-header .badge {
  background: rgba(255,255,255,0.2);
  color: white;
}

/* Densità Grid */
.densita-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
}

.densita-grid input {
  padding: 8px 4px;
  text-align: center;
  font-size: 12px;
}

.densita-grid label {
  font-size: 10px;
  text-align: center;
}

/* Esito Buttons */
.esito-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
}

.esito-btn {
  padding: 20px;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
}

.esito-btn.selected.positivo {
  border-color: var(--success);
  background: #e8f5e9;
  color: var(--success);
}

.esito-btn.selected.negativo {
  border-color: var(--danger);
  background: #ffebee;
  color: var(--danger);
}

/* Nav Buttons */
.nav-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 20px;
}

.nav-buttons.single {
  grid-template-columns: 1fr;
}

/* Back Link */
.back-link {
  color: var(--primary);
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 12px;
  display: inline-block;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-light);
}

.empty-state div {
  font-size: 40px;
  margin-bottom: 10px;
}

/* Setup Box */
.setup-box {
  text-align: center;
  padding: 40px 20px;
}

.setup-box h2 {
  margin: 0 0 10px;
  font-size: 20px;
}

.setup-box p {
  margin: 0 0 20px;
  color: var(--text-light);
  font-size: 14px;
}

/* File Input */
.file-input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.file-input-wrapper input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* Toast */
.toast-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.toast-container.show {
  display: block;
}

.toast-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
}

.toast-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff3cd;
  color: #856404;
  padding: 20px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  max-width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid #ffc107;
}

.toast-overlay.danger {
  background: #f8d7da;
  color: #721c24;
  border-color: #dc3545;
}

.toast-close {
  display: block;
  margin: 16px auto 0;
  padding: 10px 24px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

/* Share Modal */
.share-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: none;
}

.share-modal.show {
  display: block;
}

.share-modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
}

.share-modal-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-radius: 16px 16px 0 0;
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
}

.share-modal-content h3 {
  margin: 0 0 16px;
  font-size: 16px;
}

.share-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: var(--bg);
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
}

.share-item input {
  margin-right: 12px;
  width: 20px;
  height: 20px;
}

.share-item-info {
  flex: 1;
}

.share-item-info h4 {
  font-size: 14px;
  margin: 0;
}

.share-item-info p {
  font-size: 12px;
  color: var(--text-light);
  margin: 2px 0 0;
}

.share-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 16px;
}

/* PWA Update Banner */
.update-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.update-banner p {
  margin: 0;
  font-size: 14px;
}

.update-banner button {
  background: white;
  color: var(--primary);
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 400px) {
  .form-row,
  .strumenti-row {
    grid-template-columns: 1fr;
  }
  
  .densita-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Hidden */
.hidden {
  display: none !important;
}

/* ==================== TEMA SCURO ==================== */
.theme-dark {
  --primary: #4da6ff;
  --primary-dark: #3d8bd4;
  --success: #4ade80;
  --warning: #fbbf24;
  --danger: #f87171;
  --bg: #1a1a2e;
  --card-bg: #16213e;
  --text: #e2e8f0;
  --text-light: #94a3b8;
  --border: #334155;
}

.theme-dark .header {
  background: #0f3460;
}

.theme-dark input,
.theme-dark select,
.theme-dark textarea {
  background: #1e293b;
  color: #e2e8f0;
  border-color: #475569;
}

.theme-dark .vehicle-item {
  background: #1e293b;
}

.theme-dark .vehicle-item.in-progress {
  background: #422006;
}

.theme-dark .vehicle-item.completed {
  background: #14532d;
}

/* ==================== DIMENSIONI TESTO ==================== */
.text-small {
  font-size: 12px;
}

.text-small .card h2,
.text-small .section-title {
  font-size: 14px;
}

.text-small input,
.text-small select {
  font-size: 12px;
  padding: 8px 10px;
}

.text-normal {
  font-size: 14px;
}

.text-large {
  font-size: 16px;
}

.text-large .card h2 {
  font-size: 20px;
}

.text-large .section-title {
  font-size: 16px;
}

.text-large input,
.text-large select {
  font-size: 16px;
  padding: 12px 14px;
}

.text-large .btn {
  font-size: 16px;
  padding: 14px 28px;
}

/* ==================== GRASSETTO ==================== */
.text-bold {
  font-weight: 600;
}

.text-bold input,
.text-bold select,
.text-bold textarea {
  font-weight: 600;
}

/* ==================== MENU HAMBURGER ==================== */
.hamburger-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  display: none;
}

.hamburger-menu.show {
  display: block;
}

.hamburger-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}

.hamburger-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 85%;
  max-width: 320px;
  height: 100%;
  background: var(--card-bg);
  box-shadow: -4px 0 20px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.hamburger-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}

.hamburger-header h3 {
  margin: 0;
  font-size: 18px;
}

.hamburger-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-light);
  cursor: pointer;
}

.hamburger-items {
  flex: 1;
  overflow-y: auto;
  padding: 12px 0;
}

.hamburger-item {
  display: flex;
  align-items: center;
  padding: 14px 20px;
  cursor: pointer;
  transition: background 0.2s;
}

.hamburger-item:hover {
  background: rgba(0,0,0,0.05);
}

.hamburger-item.toggle {
  cursor: default;
}

.hamburger-icon {
  font-size: 20px;
  margin-right: 14px;
}

.hamburger-label {
  flex: 1;
  font-size: 15px;
}

.hamburger-sublabel {
  font-size: 12px;
  color: var(--text-light);
  display: block;
  margin-top: 2px;
}

.hamburger-item-content {
  flex: 1;
}

.hamburger-arrow {
  color: var(--text-light);
  font-size: 18px;
}

.hamburger-divider {
  height: 1px;
  background: var(--border);
  margin: 8px 0;
}

.hamburger-section-title {
  padding: 12px 20px 8px;
  font-size: 13px;
  color: var(--text-light);
  font-weight: 600;
}

.hamburger-footer {
  padding: 12px 20px;
  text-align: center;
  font-size: 12px;
  color: var(--text-light);
  border-top: 1px solid var(--border);
}

/* ==================== TOGGLE SWITCH ==================== */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--border);
  border-radius: 28px;
  transition: 0.3s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle-switch input:checked + .toggle-slider {
  background: var(--primary);
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* ==================== MODAL GENERALE ==================== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1002;
  display: none;
}

.modal-overlay.show {
  display: block;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 400px;
  max-height: 85vh;
  background: var(--card-bg);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}

.modal-header h3 {
  margin: 0;
  font-size: 16px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  color: var(--text-light);
  cursor: pointer;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 16px 20px;
  border-top: 1px solid var(--border);
}

.modal-footer .btn {
  flex: 1;
}

/* ==================== SETTINGS MODAL ==================== */
.settings-section {
  margin-bottom: 24px;
}

.settings-label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 10px;
}

.settings-options {
  display: flex;
  gap: 8px;
}

.theme-options .theme-btn,
.text-size-options .text-size-btn {
  flex: 1;
  padding: 12px 8px;
  border: 2px solid var(--border);
  border-radius: 10px;
  background: var(--card-bg);
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}

.theme-btn.active,
.text-size-btn.active {
  border-color: var(--primary);
  background: rgba(26,115,232,0.1);
}

.theme-icon {
  font-size: 24px;
  display: block;
  margin-bottom: 4px;
}

.text-size-preview {
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
}

.text-size-preview.small { font-size: 14px; }
.text-size-preview.normal { font-size: 18px; }
.text-size-preview.large { font-size: 24px; }

.settings-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.settings-toggle-label {
  font-size: 15px;
}

/* ==================== AUTOCOMPLETE ==================== */
.autocomplete-wrapper {
  position: relative;
}

.autocomplete-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
}

.autocomplete-header {
  padding: 8px 12px;
  font-size: 12px;
  color: var(--text-light);
  border-bottom: 1px solid var(--border);
}

.autocomplete-item {
  padding: 10px 12px;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  border-bottom: 1px solid var(--border);
}

.autocomplete-item:last-child {
  border-bottom: none;
}

.autocomplete-item:hover {
  background: rgba(0,0,0,0.05);
}

.autocomplete-name {
  font-weight: 600;
}

.autocomplete-id {
  color: var(--text-light);
  font-size: 12px;
}

.autocomplete-scad {
  font-size: 11px;
  color: var(--primary);
  width: 100%;
}

/* ==================== SCADENZE ALERT ==================== */
.scadenze-alert {
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 16px;
}

.theme-dark .scadenze-alert {
  background: #422006;
  border-color: #92400e;
}

.scadenze-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.scadenze-icon {
  font-size: 18px;
}

.scadenze-title {
  font-weight: 600;
  font-size: 14px;
}

.scadenza-item {
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 6px;
}

.scadenza-item:last-child {
  margin-bottom: 0;
}

.scadenza-warning {
  background: rgba(251,191,36,0.2);
}

.scadenza-warning-high {
  background: rgba(249,115,22,0.2);
}

.scadenza-danger {
  background: rgba(239,68,68,0.2);
}

.scadenza-strumento {
  font-weight: 600;
  font-size: 13px;
}

.scadenza-info {
  font-size: 12px;
  color: var(--text-light);
}

/* ==================== STRUMENTI MANAGER ==================== */
.strumenti-manager .modal-body {
  padding: 16px;
}

.strumenti-section {
  margin-bottom: 24px;
}

.strumento-card {
  display: flex;
  align-items: center;
  padding: 12px;
  background: var(--bg);
  border-radius: 10px;
  margin-bottom: 8px;
}

.strumento-icon {
  font-size: 24px;
  margin-right: 12px;
}

.strumento-info {
  flex: 1;
}

.strumento-info h4 {
  margin: 0;
  font-size: 14px;
}

.strumento-info p {
  margin: 2px 0 0;
  font-size: 12px;
  color: var(--text-light);
}

.strumento-actions {
  display: flex;
  gap: 8px;
}

.btn-small {
  padding: 8px 16px;
  font-size: 13px;
}

.empty-text {
  color: var(--text-light);
  font-size: 13px;
  text-align: center;
  padding: 12px;
}

/* ==================== DASHBOARD ==================== */
.dashboard .modal-body {
  padding: 20px;
}

.dashboard-section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-light);
  margin: 20px 0 12px;
}

.dashboard-section-title:first-child {
  margin-top: 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat-card {
  background: var(--bg);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
}

.stat-value {
  font-size: 28px;
  font-weight: bold;
  color: var(--primary);
}

.stat-label {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 4px;
}

.stat-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--bg);
  border-radius: 8px;
  margin-top: 12px;
}

.stat-total-label {
  font-size: 14px;
}

.stat-total-value {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary);
}

.stat-bar-container {
  margin-bottom: 16px;
}

.stat-bar-header {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-bottom: 6px;
}

.stat-bar {
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.stat-bar-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease;
}

.bar-3m {
  background: var(--primary);
}

.bar-6m {
  background: #e91e63;
}

.stat-bar-percent {
  font-size: 12px;
  color: var(--text-light);
  text-align: right;
  margin-top: 4px;
}

/* ==================== FILL BUTTON ==================== */
.fill-btn {
  margin-top: 10px;
  width: 100%;
}

.fill-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ==================== STORICO MODAL ==================== */
.storico-modal .modal-body {
  padding: 16px;
}

.search-bar {
  display: flex;
  align-items: center;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 0 12px;
  margin-bottom: 16px;
}

.search-icon {
  font-size: 16px;
  margin-right: 8px;
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 12px 0;
  font-size: 14px;
}

.search-bar input:focus {
  outline: none;
}

.search-clear {
  background: none;
  border: none;
  font-size: 16px;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px;
}

.storico-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.storico-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: var(--bg);
  border-radius: 10px;
  gap: 12px;
}

.storico-info {
  flex: 1;
  min-width: 0;
}

.storico-filename {
  font-weight: 600;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.storico-meta {
  display: flex;
  gap: 6px;
  font-size: 11px;
  color: var(--text-light);
  margin-top: 4px;
  flex-wrap: wrap;
}

.storico-sede {
  font-size: 11px;
  color: var(--primary);
  margin-top: 2px;
}

.storico-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.icon-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: var(--card-bg);
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.icon-btn:hover {
  background: var(--border);
}

.icon-btn.share {
  background: rgba(26, 115, 232, 0.1);
}

.icon-btn.delete {
  background: rgba(234, 67, 53, 0.1);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-light);
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
}

.empty-hint {
  font-size: 12px;
  margin-top: 8px;
}

/* Badge nel menu */
.hamburger-badge {
  margin-left: 6px;
  color: var(--primary);
  font-weight: 600;
}
