<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#1a73e8">
    <meta name="description" content="App per verifica efficienza batterie veicoli ferroviari">
    <link rel="icon" type="image/png" href="/eff-batt-pwa/icons/icon-192.png">
    <link rel="apple-touch-icon" href="/eff-batt-pwa/icons/icon-192.png">
    <title>EFF BATT</title>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
