{
  "name": "eff-batt-pwa",
  "version": "1.0.0",
  "description": "App per verifica efficienza batterie veicoli ferroviari",
  "private": true,
  "homepage": "https://papo89.github.io/eff-batt-pwa",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pdf-lib": "^1.17.1",
    "idb": "^7.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.17.4",
    "gh-pages": "^6.1.0"
  }
}
